######################################################################
# Automatically generated by qmake (3.1) Fri Nov 27 18:01:45 2020
######################################################################

TEMPLATE = app
TARGET = Memorier
INCLUDEPATH += . \
               ./APIs \
               ./tools \
               ./libraryPage \
               ./LoginAndMainpage \
               ./NotonlyAddCard \
               ./NotonlyAddCard/AddCard \
               ./NotonlyAddCard/Cards 
DESTDIR += ./debug
QT += widgets core gui
QT += sql
QT += network
CONFIG += debug

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += APIs/APIRequest.h \
           LoginAndMainpage/loginwindow.h \
           LoginAndMainpage/mainwindow.h \
           LoginAndMainpage/signupwindow.h \
           NotonlyAddCard/test.h \
           libraryPage/libwindow.h \
           tools/LoginInfo.h \
           tools/tools.h \
           NotonlyAddCard/AddCard/addcard.h \
           NotonlyAddCard/AddCard/addcardmain.h \
           NotonlyAddCard/AddCard/addchoices.h \
           NotonlyAddCard/AddCard/addtext.h \
           NotonlyAddCard/Cards/Card.h \
           NotonlyAddCard/Cards/Cards.h \
           NotonlyAddCard/Cards/Choices.h \
           NotonlyAddCard/Cards/Plain.h \
           NotonlyAddCard/Cards/Text.h \
           NotonlyAddCard/Cards/Word.h
FORMS += LoginAndMainpage/loginwindow.ui \
         LoginAndMainpage/mainwindow.ui \
         LoginAndMainpage/signupwindow.ui \
         NotonlyAddCard/test.ui \
         NotonlyAddCard/AddCard/addcard.ui \
         NotonlyAddCard/AddCard/addcardmain.ui \
         NotonlyAddCard/AddCard/addchoices.ui \
         NotonlyAddCard/AddCard/addtext.ui \
         libraryPage/libwindow.ui
SOURCES += main.cpp \
           APIs/APIRequest.cpp \
           LoginAndMainpage/loginwindow.cpp \
           LoginAndMainpage/main_login.cpp \
           LoginAndMainpage/mainwindow.cpp \
           LoginAndMainpage/signupwindow.cpp \
           NotonlyAddCard/main_test.cpp \
           NotonlyAddCard/test.cpp \
           libraryPage/libwindow.cpp \
           tools/LoginInfo.cpp \
           tools/tools.cpp \
           NotonlyAddCard/AddCard/addcard.cpp \
           NotonlyAddCard/AddCard/addcardmain.cpp \
           NotonlyAddCard/AddCard/addchoices.cpp \
           NotonlyAddCard/AddCard/addtext.cpp \
           NotonlyAddCard/Cards/Card.cpp \
           NotonlyAddCard/Cards/Choices.cpp \
           NotonlyAddCard/Cards/Plain.cpp \
           NotonlyAddCard/Cards/Text.cpp \
           NotonlyAddCard/Cards/Word.cpp
RESOURCES += LoginAndMainpage/assets.qrc \
             libraryPage/assets_lib.qrc
