######################################################################
# Automatically generated by qmake (3.1) Fri Nov 27 18:01:45 2020
######################################################################

TEMPLATE = app
TARGET = Memorier
INCLUDEPATH += . \
               ./tools \
               ./tools/APIs \
               ./libraryPage \
               ./LoginAndMainpage \
               ./AddCard \
               ./ManageCard \
               ./Review \
               ./Cards 
DESTDIR += ./debug
QT += widgets core gui
QT += sql
QT += network
CONFIG += debug

# Input
HEADERS += tools/APIs/APIRequest.h \
           CardTest/simpletest.h \
           CardTest/testmain.h \
           LoginAndMainpage/loginwindow.h \
           LoginAndMainpage/mainwindow.h \
           LoginAndMainpage/signupwindow.h \
           ManageCard/managecard.h \
           Review/reviewmain.h \
           Review/simplereview.h \
           libraryPage/libwindow.h \
           main.h \
           tools/LoginInfo.h \
           tools/selectdate.h \
           tools/tools.h \
           AddCard/addcard.h \
           AddCard/addcardmain.h \
           AddCard/addchoices.h \
           AddCard/addtext.h \
           Cards/Card.h \
           Cards/Cards.h \
           Cards/Choices.h \
           Cards/Plain.h \
           Cards/Text.h \
           Cards/Word.h \
           main.h
FORMS += LoginAndMainpage/loginwindow.ui \
         CardTest/simpletest.ui \
         CardTest/testmain.ui \
         LoginAndMainpage/mainwindow.ui \
         LoginAndMainpage/signupwindow.ui \
         AddCard/addcard.ui \
         AddCard/addcardmain.ui \
         AddCard/addchoices.ui \
         AddCard/addtext.ui \
         ManageCard/managecard.ui \
         Review/reviewmain.ui \
         Review/simplereview.ui \
         libraryPage/libwindow.ui \
         tools/selectdate.ui
SOURCES += main.cpp \
           CardTest/simpletest.cpp \
           CardTest/testmain.cpp \
           ManageCard/managecard.cpp \
           Review/reviewmain.cpp \
           Review/simplereview.cpp \
           tools/APIs/APIRequest.cpp \
           LoginAndMainpage/loginwindow.cpp \
           LoginAndMainpage/main_login.cpp \
           LoginAndMainpage/mainwindow.cpp \
           LoginAndMainpage/signupwindow.cpp \
           libraryPage/libwindow.cpp \
           tools/LoginInfo.cpp \
           tools/selectdate.cpp \
           tools/tools.cpp \
           AddCard/addcard.cpp \
           AddCard/addcardmain.cpp \
           AddCard/addchoices.cpp \
           AddCard/addtext.cpp \
           Cards/Card.cpp \
           Cards/Choices.cpp \
           Cards/Plain.cpp \
           Cards/Text.cpp \
           Cards/Word.cpp
RESOURCES += LoginAndMainpage/assets.qrc \
             libraryPage/assets_lib.qrc

QMAKE_LFLAGS += -no-pie
