release/main.o
release/APIRequest.o
release/loginwindow.o
release/main_login.o
release/mainwindow.o
release/signupwindow.o
release/libwindow.o
release/LoginInfo.o
release/tools.o
release/addcard.o
release/addcardmain.o
release/addchoices.o
release/addtext.o
release/Card.o
release/Choices.o
release/Plain.o
release/Text.o
release/Word.o
release/qrc_assets.o
release/qrc_assets_lib.o
release/moc_loginwindow.o
release/moc_mainwindow.o
release/moc_signupwindow.o
release/moc_libwindow.o
release/moc_addcard.o
release/moc_addcardmain.o
release/moc_addchoices.o
release/moc_addtext.o
