debug/main.o
debug/APIRequest.o
debug/loginwindow.o
debug/main_login.o
debug/mainwindow.o
debug/signupwindow.o
debug/libwindow.o
debug/LoginInfo.o
debug/tools.o
debug/addcard.o
debug/addcardmain.o
debug/addchoices.o
debug/addtext.o
debug/Card.o
debug/Choices.o
debug/Plain.o
debug/Text.o
debug/Word.o
debug/qrc_assets.o
debug/qrc_assets_lib.o
debug/moc_loginwindow.o
debug/moc_mainwindow.o
debug/moc_signupwindow.o
debug/moc_libwindow.o
debug/moc_addcard.o
debug/moc_addcardmain.o
debug/moc_addchoices.o
debug/moc_addtext.o
