<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addText</class>
 <widget class="QMainWindow" name="addText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>751</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Butadd">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>350</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButAPI">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Show suggestion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Butauto">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply suggestion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Butfinish">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>402</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="TxtAPI">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>350</y>
      <width>104</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
